VITE_SUPABASE_URL=https://gmmlzcxvvsemagdiords.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbWx6Y3h2dnNlbWFnZGlvcmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDg3NjAsImV4cCI6MjA4NDA4NDc2MH0.tloBHAJDjcdJW26ANWMmSLqPUCDbBATJZ4Va2qKLtV4
